{
  "expo": {
    "name": "AmBilet Scan",
    "slug": "ambilet-scan",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite accesul la cameră pentru scanarea codurilor QR ale biletelor."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ambilet.scan",
      "infoPlist": {
        "NSCameraUsageDescription": "Permite accesul la cameră pentru scanarea codurilor QR ale biletelor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ambilet.scan",
      "permissions": ["VIBRATE", "INTERNET", "ACCESS_NETWORK_STATE", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
